{
    "background_color": "#FFFFFF",
    "description": "Create your Node.js project's package.json file from your browser.",
    "dir": "ltr",
    "display": "standalone",
    "icons": [
        {
            "src": "./icon.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "lang": "en-US",
    "name": "package.json",
    "orientation": "portrait-primary",
    "prefer_related_applications": false,
    "scope": "/package.json",
    "short_name": "package.json",
    "start_url": "/package.json",
    "theme_color": "#000000"
}